<html>
	<head>
		<style>
			body {
				font-size: 12px;
			}
			code {
				font-size: 10px;
			}
			#name {
				font-size: 25px;
			}
			.title {
				margin: auto;
				text-align: center;
			}
			.row {
				display: flex;
				justify-content: flex-start;
			}
			.column {
				flex: 50%;
			}
			.column > ol > li {
				/*margin: 10px auto;*/
				min-height: 30px;
			}
			.lcol {
				text-align: right;
				padding-right: 20%
			}
			.double {
				line-height: 2;
			}
			.ansrow {
				display: flex;
				justify-content: space-around;
			}
			ul.ansrow {
				list-style-type: none;  
			}
			li {
				break-inside: avoid;
			}
			hr {
				margin-top: 16px;
			}
			p {
				margin-bottom: .5em;
			}
			@media print {
				    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
			}
		</style>
	</head>
<body>


<h1>Networking Question Sheet</h1>

<h2>Feb 27th, 2023</h2>

<h3>Chapter 3</h3>

<ol>

<li><p>What is the difference between a client and a server?(3.1.1)</p></li>
<li><p>What is the difference between a hub and a switch?(3.1.1)?</p></li>
<li><p>What is a router?(3.1.1)</p></li>
<li><p>What is the difference between LAN and WAN?(3.1.1)</p></li>
<li><p>What is WLAN? Name two pros and two cons of WLAN.(3.1.1)</p></li>
<li><p>What is VLAN? When is it useful?(3.1.1)</p></li>
<li><p>What is SAN? How is it used?(3.1.1)</p></li>
<li><p>What is the difference between Internet and Intranet?(3.1.1)</p></li>
<li><p>What is Extranet?(3.1.1)</p></li>
<li><p>What is a VPN? When is it useful?(3.1.1)</p></li>
<li><p>What is P2P?(3.1.1)</p></li>

<li><p>Describe the Physical/Data Link Layers of the OSI Model(3.1.3)</p></li>
<li><p>Describe the Network Layer of the OSI Model(3.1.3)</p></li>
<li><p>Describe the Transport Layer of the OSI Model(3.1.3)</p></li>
<li><p>Describe the Session/Presentation/Application Layer of the OSI Model(3.1.3)</p></li>
<li><p>Briefly, what is a VPN concentrator?(3.1.4)</p></li>
<li><p>What's the difference between site-to-site and remote-access VPN?(3.1.5)</p></li>
<li><p>What are three advantages of using a VPN?(3.1.5)</p></li>
<li><p>Name three factors that affect speed of data transmission(3.1.7)</p></li>
<li><p>Name and describe two types of data compression (3.1.9)</p></li>
<li><p>What are the differences between 1G and 4G?(3.1.15)</p></li>
<li><p>What are the differences between WiMAX and LTE?(3.1.15)</p></li>
<li><p>What do we need network security to protect us against?(3.1.16)</p></li>
<li><p>What are the pros and cons of public-key encryption? What are the pros and cons of symmetric-key encryption?(3.1.16)</p></li>
<li><p>Name three methods of network security.(3.1.16)</p></li>
	<h2 class="pagebreak">Match the terms and the descriptions:</h2>
	<li>
	<div class="row">
		<div class="column lcol">
			<p>Terms: (3.1.7)</p>
			
			<p>A. Data Integrity</p>
			
			<p>B. Source Integrity</p>
			
			<p>C. Flow Control</p>
			
			<p>D. Deadlock</p>
			<p>E. Error Checking</p>
			<p>F. Error Correction</p>
		</div>
		<div class="column">
	
			<p>Descriptions:</p>
			
			<ol>
			<li> A situation where two or more actions are waiting for each other </li>
			<li> Validating the identity of the sender through digital signatures </li>
			<li> A process to determine the error </li>
			<li> A process to fix the error </li>
			<li> Managing overloads to the network infrastructure by requesting a slower data flow rate </li>
			<li> Making sure that the data has not been corrupted by using a checksum </li>
			</ol>
		</div>
	</div>
	</li>
	<li>

	<div class="row">
		<div class="column lcol">
			<p>Terms: (3.1.10)</p>
			
			<p>A. Copper cable</p>
			
			<p>B. Coaxial cable</p>
			
			<p>C. UTP</p>
			
			<p>D. Shielded Twisted Pair Cable</p>
			<p>E. Fiber Optic Cable</p>
			<p>F. Microwave Radio</p>
			<p>G. Infrared</p>
			<p>H. RFID</p>
			<p>I. Bluetooth</p>
			<p>J. Free Space Optics</p>
		</div>
		<div class="column">
	
			<p>Descriptions:</p>
			
			<ol>
			<li> Has two copper conductors. Was used to carry TV signals </li>
			<li> Used for mobile telephone networks </li>
			<li> Transmit at lower power levels </li>
			<li> Used only for short distances. Directional, cannot pass through objects </li>
			<li> The most common kind of cabling in computer networks </li>
			<li> Very secure and good for short distances. Prone to interference </li>
			<li> Uses various radio technologies. Can be used without a power source </li>
			<li> carries a beam of light </li>
			<li> Less interference than UTP, but more difficult to install </li>
			<li> Use of lasers for wireless communication </li>
			</ol>
		</div>
	</div>
	</li>
	<li>
	<div class="row">
		<div class="column lcol">
			<p>Terms: (3.1.14)</p>
			
			<p>A. Modem</p>
			
			<p>B. Wireless Access Point</p>
			
			<p>C. Wireless Network Adapter</p>
			
			<p>D. Wireless Antennas</p>
			<p>E. Wireless Repeater</p>
			<p>F. DHCP</p>
			<p>G. Software Firewall</p>
			<p>H. Name/SSID</p>
		</div>
		<div class="column">
	
			<p>Descriptions:</p>
			
			<ol>
			<li> Hardware that significantly increases the range of a wireless network </li>
			<li> Allows wireless data transfer between a device and a network, offered by a router </li>
			<li> Also called a NIC, required to connect to a wireless network </li>
			<li> A set of 32 alphanumeric characters, used to differentiate one WLAN from another </li>
			<li> A network security system that controls data flow </li>
			<li> Receives a signal from a wireless network and rebroadcasts it </li>
			<li> A piece of hardware that allows you to connect to the internet </li>
			<li> A network protocol that allows a server to automatically assign an IP to a client device (not desirable if you want your devices to have static IPs) </li>
			</ol>
		</div>
	</div>
	</li>
</ol>
	</body>
</html>

